[tox]
envlist =
    py312
    py312-flake8
    coverage
    py312-mypy

[testenv]
usedevelop=True
deps =
    .[testing]
#    ipdb
commands =
    pytest --cov-append --cov-fail-under=1 --cov-report=

[testenv:py312-flake8]
skip_install = true
deps = flake8
commands = flake8 pymetrics/ tests/

[testenv:coverage]
skip_install = true
deps = coverage
commands = coverage report -m --fail-under 85

[testenv:py312-mypy]
commands = mypy .
